{
  "pages":[
    "pages/newsList/newsList",
    "pages/news/news",
    "pages/profile/profile",
    "pages/search/search",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor": "#f7f7f7",
    "color": "#8a8a8a",
    "selectedColor": "#337559",
    "list": [
      {
        "pagePath": "pages/newsList/newsList",
        "text": "主页",
        "iconPath": "resource/images/tabBar/home.png",
        "selectedIconPath": "resource/images/tabBar/home_hl.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "resource/images/tabBar/profile.png",
        "selectedIconPath": "resource/images/tabBar/profile_hl.png"
      }
    ]
  },
  "usingComponents": {
    "l-tag": "./miniprogram_npm/lin-ui/tag/index",
    "l-icon": "./miniprogram_npm/lin-ui/icon/index",
    "l-button": "./miniprogram_npm/lin-ui/button/index",
    "l-radio": "./miniprogram_npm/lin-ui/radio/index",
    "l-radio-group": "./miniprogram_npm/lin-ui/radio-group/index",
    "l-popup": "./miniprogram_npm/lin-ui/popup/index",
    "l-message": "./miniprogram_npm/lin-ui/message/index",
    "l-dialog": "./miniprogram_npm/lin-ui/dialog/index",
    "l-action-sheet": "./miniprogram_npm/lin-ui/action-sheet/index",
    "l-loadmore": "./miniprogram_npm/lin-ui/loadmore/index",
    "l-image-picker": "./miniprogram_npm/lin-ui/image-picker/index",
    "l-status-show": "./miniprogram_npm/lin-ui/status-show/index",
    "l-tabs": "./components/tabs/index",
    "l-tabpanel": "./components/tabpanel/index",
    "l-card": "./components/card/index",
    "l-list": "./components/list/index",
    "l-input": "./components/input/index",
    "l-textarea": "./components/textarea/index",
    "nothing": "./components/nothing/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
